<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    form{
        width:400px;
        height:400px;
        position: absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        margin:auto;
        text-align: center;
    }
    input{
        height:30px;
        background-color: rgb(250, 255, 189);
    }
    img{
        width:172px;
        height:34px;
        margin-top:20px;
    }
    button{
        width:76px;
        height:30px;
        margin-right:96px;
        margin-top:10px;
    }
    .reg{
        display: block;
        width:76px;
        height:30px;
        position:absolute;
        top:96px;
        bottom:0;
        left:100px;
        right:0;
        margin:auto;
        overflow: hidden;
    }
</style>
<body>
<form action="{SELF_PATH}?d=admin&f=login&a=check" method="post">
    <div class="form-group">
        <label for="exampleInputEmail1">帐户</label><br>
        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="user" name="user">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">密码</label><br>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="pass">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">验证码</label><br>
        <input type="text" class="form-control"  name="code" placeholder="code">
    </div>
    <img src="{SELF_PATH}?d=admin&f=login&a=code" alt="" onclick="this.src='{SELF_PATH}?d=admin&f=login&a=code&c=Math.random()'"><br>
    <button type="submit" class="btn btn-default">登录</button>
</form>
<button onclick="location.href='index.php?d=admin&f=login&a=reg'" class="reg">注册</button>
</body>
</html>